<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="String.fs" />
    <Compile Include="LogServer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UwebSocket" Version="5.0.0" />
    <PackageReference Include="UwebStatic" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ULogViewServer\ULogViewServer.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
